# 2

Dev/Levenstein/LevensteinTestCore/: CustomBinaryReader.cs  CustomBinaryWriter.cs  L.cs  L2.cs  L3.cs  L4.cs  L5.cs  L6.cs  L7.cs  LevensteinTestCore.csproj  Program.cs
LoadTestClient/: LoadTestClient.sln
LoadTestClient/LoadTestClientCore/: Config.cs  Config.json  Data_offset.csv  Data_pages.csv  LoadTestClientCore.csproj  Program.cs  Request.txt
LoadTestClient/LoadTestClientCore/Properties/PublishProfiles/: FolderProfile.pubxml
Tips24/Test/: Program.cs  Test.csproj  response.json
Tips24/Tips24.Acquiring/: Program.cs  Startup.cs  Tips24.Acquiring.csproj  appsettings.json  nlog.config
Tips24/Tips24.Acquiring/Controllers/: PaymentPageController.cs  PaymentType.cs
Tips24/Tips24.Acquiring/Controllers/PaymentPage/: FailRequestHandler.cs  GetReceiverHandler.cs  NewRequestHandler.cs  Response.cs  SaveOrderIdHandler.cs  SuccessRequestHandler.cs
Tips24/Tips24.Acquiring/Properties/: launchSettings.json
Tips24/Tips24.Acquiring/Properties/PublishProfiles/: FolderProfile.pubxml
Tips24/Tips24.Acquiring/Services/: AcquiringConfiguration.cs  AcquiringWebHostService.cs  ByteArrayToHex.cs  Helper.cs  RepeatedCall.cs  RequestBase.cs  WebHostServiceExtensions.cs
Tips24/Tips24.MobileClient/Tips24.Waiter/: App.xaml  App.xaml.cs  ApplicationContext.cs  Events.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  OperationTemplateSelector.cs  Tips24.Client.csproj
Tips24/Tips24.MobileClient/Tips24.Waiter/Converters/: IntToBoolConverter.cs
Tips24/Tips24.MobileClient/Tips24.Waiter/CustomViews/: PinCodeKeyboard.xaml  PinCodeKeyboard.xaml.cs  PinCodePanel.xaml  PinCodePanel.xaml.cs  StepSlider.cs  SteppedSlider.xaml  SteppedSlider.xaml.cs
Tips24/Tips24.MobileClient/Tips24.Waiter/Model/: BankInfo.cs  TipsReceivingMode.cs  TipsReceivingOperationContext.cs  WaiterRegistrationContext.cs
Tips24/Tips24.MobileClient/Tips24.Waiter/Pages/: BalancePage.xaml  BalancePage.xaml.cs  ConfirmPhoneNumberPage.xaml  ConfirmPhoneNumberPage.xaml.cs  ConfirmPinCodeRegistrationPage.xaml  ConfirmPinCodeRegistrationPage.xaml.cs  ConfirmSmsBankPage.xaml  ConfirmSmsBankPage.xaml.cs  CreatePinCodeRegistrationPage.xaml  CreatePinCodeRegistrationPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InputPnoneNumberSmsBankPage.xaml  InputPnoneNumberSmsBankPage.xaml.cs  InputTipsAmountPage.xaml  InputTipsAmountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OperationsPage.xaml  OperationsPage.xaml.cs  PhoneNumberLoginPage.xaml  PhoneNumberLoginPage.xaml.cs  PhoneNumberRegistrationPage.xaml  PhoneNumberRegistrationPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SelectBankPage.xaml  SelectBankPage.xaml.cs  SelectTipsModePage.xaml  SelectTipsModePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Tips24/Tips24.MobileClient/Tips24.Waiter/Services/: IApplicationInfoStore.cs  IAuthorizationService.cs  IBankInfoStore.cs  IEmployeeInfoStore.cs  IOperationService.cs  ITipsClient.cs  IVibrationService.cs  NavigationService.cs  ServiceLocator.cs
Tips24/Tips24.MobileClient/Tips24.Waiter/ViewModels/: BalanceViewModel.cs  BaseViewModel.cs  ConfirmPhoneNumberViewModel.cs  ConfirmPinCodeRegistrationViewModel.cs  ConfirmSmsBankViewModel.cs  CreatePinCodeRegistrationViewModel.cs  HelpViewModel.cs  IInitializable.cs  InfoViewModel.cs  InputPnoneNumberSmsBankViewModel.cs  InputTipsAmountViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OperationsViewModel.cs  PhoneNumberLoginViewModel.cs  PhoneNumberRegistrationViewModel.cs  QRCodeViewModel.cs  RegistrationViewModel.cs  SelectBankViewModel.cs  SelectTipsModeViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs  YandexKassaInputPhoneViewModel.cs
Tips24/Tips24.Server/Tips24.Backend/: Program.cs  Startup.cs  Tips24.Backend.csproj  appsettings.json
Tips24/Tips24.Server/Tips24.Backend/Controllers/: AuthController.cs  AuthHandler.cs  AuthKey.cs  Handler.cs  JsonErrorResult.cs  Tips24ControllerBase.cs
Tips24/Tips24.Server/Tips24.Backend/Properties/: launchSettings.json
Tips24/Tips24.Server/Tips24.Backend/Services/: ApiValidator.cs  ByteArrayToHex.cs  EmployeeAuthenticator.cs  Extensions.cs  SqlServer.cs
Tips24/Tips24.Server/Tips24.Dto/: ErrorResponse.cs  Request.cs  Tips24.Dto.csproj
Tips24/Tips24.Server/Tips24.PaymentService/: Program.cs  Startup.cs  Tips24.PaymentService.csproj  appsettings.json  nlog.config
Tips24/Tips24.Server/Tips24.PaymentService/ModApi/: IPaymentConverter.cs  ModApiConfiguration.cs  ModApiHostedService.cs  ModApiPaymentHostedService.cs  ModApiResult.json  OperationHistoryRequest.cs
Tips24/Tips24.Server/Tips24.PaymentService/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Tips24/Tips24.Server/Tips24.PaymentService/SbAcquiring/: PaymentRequest.cs  SbAcquiringConfiguration.cs  SbAcquiringHostedService.cs
Tips24/Tips24.Server/Tips24.PaymentService/SbReg/: FileProcessor.cs  Logger.cs  SbRegConfiguration.cs  SbRegHostedService.cs
Tips24/Tips24.Server/Tips24.PaymentService/Services/: ByteArrayToHex.cs  Helper.cs  PaymentServiceConfiguration.cs  PaymentWebHostService.cs  RepeatedCall.cs  RequestBase.cs  WebHostServiceExtensions.cs
Tips24/Tips24.Server/Tips24.PaymentService/ShareService/: ShareService.cs
Tips24/Tips24.Server/Tips24.PaymentService/YksSms/: Logger.cs  PaymentRequest.cs  PaymentRequestStatus.cs  YksSmsConfiguration.cs  YksSmsPaymentHostedService.cs  YksSmsRequestHostedService.cs
Tips24/Tips24.Server/Tips24.ServerCore/Tips24.ServerCore/: Tips24.ServerCore.csproj
Tips24/Tips24.Server/Tips24.SmsSender/: Program.cs  Sender.cs  Service.cs  SqlServer.cs  Starter.cs  Tips24.SmsSender.csproj  appconfig.json
Tips24/Tips24.Server/Tips24.SmsSender.Host/: Program.cs  Tips24.SmsSender.Host.csproj
Tips24/Tips24.Server/Tips24.TelegramBot/: Program.cs  Startup.cs  Tips24.TelegramBot.csproj  appsettings.json  nlog.config
Tips24/Tips24.Server/Tips24.TelegramBot/Configuration/: BotConfiguration.cs  Configuration.cs  UserBotConfiguration.cs
(+748 files in other folders)
